apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: eksctl-capstone
  region: us-east-1

nodeGroups:
  - name: ng-1
    instanceType: t2.small
    availabilityZones: ["us-east-1b"]
    desiredCapacity: 2
  - name: ng-2
    instanceType: t2.small
    availabilityZones: ["us-east-1a"]
    desiredCapacity: 2
availabilityZones: ["us-east-1a","us-east-1b"]